MONGO_URI=mongodb+srv://hug56lg:hzjU0xCp2c7GQeVv@dashboard.ukwk6wc.mongodb.net/dashboard
VITE_APP_VERSION=$npm_package_version
JWT_SECRET="U#r8fPq$Yz2!XlQ4k7D3g@Gm8jB^WnZ1"
API_URL=http://localhost:3001/